rnnoptions.hiddenSize=25;
rnnoptions.etat=.05;
rnnoptions.etaw=.5;
rnnoptions.margin=1;
rnnoptions.epochs=20;
rnnoptions.save=1;
rnnoptions.quiet=1;
rnnoptions.evaluate=1;
rnnoptions.constraints=1;
rnnoptions.wordfile='../../../Paraphrase_Project_data/core_data/skipwiki25.mat';
rnnoptions.output='../../models/skipwiki25';